{
    "name": "karam-mustafa/k-mvc",
    "license": "MIT",
    "authors": [
        {
            "name": "karam mustafa",
            "email": "karam2mustafa@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\" : "./",
            "App\\Core\\Tests\\": "./core/tests"
        },
        "files": [
            "./core/Helpers/Functions.php"
        ]
    },
    "require": {
      "ext-pdo": "*",
        "phpunit/phpunit": "^9.5",

        "vlucas/phpdotenv": "^5.3",
        "guzzlehttp/guzzle": "^7.0"
    }
}
